

POST https://nodejs-post-app.herokuapp.com/api/user/login HTTP/1.1
content-type: application/json

{
    "email": "wahedm@gmail9.com",
    "password": "1234579444"
}

###

POST https://nodejs-post-app.herokuapp.com/api/user/register HTTP/1.1
content-type: application/json

{
    "email": "wahedm@gmail9.com",
    "password": "1234579444",
    "name":"wahed m",
    "phoneNumber":"09182471500"
}


###

GET https://nodejs-post-app.herokuapp.com/api/product HTTP/1.1
content-type: application/json

###


###
GET https://nodejs-post-app.herokuapp.com/api/product/seed HTTP/1.1
content-type: application/json



###
